DB_ENGINE=django.db.backends.postgresql
DB_NAME=impresora_3d
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-postgres-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1